# SecurityVillagers

./: .gitignore  README.md  build.gradle  crowdin.yml  pom.xml  settings.gradle
.github/: dependabot.yml
api/: pom.xml
bukkit/: build.gradle  dependency-reduced-pom.xml  pom.xml
bukkit/common/: dependency-reduced-pom.xml  pom.xml
bukkit/common/src/main/java/com/alessiodp/securityvillagers/bukkit/: BukkitSecurityVillagersPlugin.java
bukkit/common/src/main/java/com/alessiodp/securityvillagers/bukkit/addons/: BukkitSVAddonManager.java
bukkit/common/src/main/java/com/alessiodp/securityvillagers/bukkit/bootstrap/: BukkitSecurityVillagersBootstrap.java
bukkit/common/src/main/java/com/alessiodp/securityvillagers/bukkit/commands/: BukkitSVCommandManager.java
bukkit/common/src/main/java/com/alessiodp/securityvillagers/bukkit/configuration/: BukkitSVConfigurationManager.java
bukkit/common/src/main/java/com/alessiodp/securityvillagers/bukkit/listeners/: BukkitInteractListener.java
bukkit/common/src/main/java/com/alessiodp/securityvillagers/bukkit/utils/: IDataNMS.java  NMSManager.java
bukkit/common/src/main/java/com/alessiodp/securityvillagers/bukkit/villagers/: BukkitVillagerManager.java
bukkit/common/src/main/resources/: plugin.yml
bukkit/common/src/main/resources/bukkit/: config.yml  messages.yml
bukkit/common/src/test/java/com/alessiodp/securityvillagers/bukkit/: BukkitConfigurationTest.java  VillagerManagerTest.java  WorldUtilsTest.java
bukkit/output/: dependency-reduced-pom.xml  pom.xml
bukkit/src/main/java/com/alessiodp/securityvillagers/bukkit/: BukkitSecurityVillagersPlugin.java
bukkit/src/main/java/com/alessiodp/securityvillagers/bukkit/api/: BukkitApiHandler.java
bukkit/src/main/java/com/alessiodp/securityvillagers/bukkit/commands/: BukkitSVCommandManager.java
bukkit/src/main/java/com/alessiodp/securityvillagers/bukkit/configuration/: BukkitSVConfigurationManager.java
bukkit/src/main/java/com/alessiodp/securityvillagers/bukkit/configuration/data/: BukkitMessages.java
bukkit/src/main/java/com/alessiodp/securityvillagers/bukkit/events/: BukkitEventManager.java
bukkit/src/main/java/com/alessiodp/securityvillagers/bukkit/listeners/: BukkitDamageListener.java  BukkitDeathListener.java  BukkitFarmListener.java  BukkitFightListener.java  BukkitInteractListener.java  BukkitJoinLeaveListener.java  BukkitSelectListener.java  BukkitSpawnListener.java  BukkitTargetListener.java
bukkit/src/main/java/com/alessiodp/securityvillagers/bukkit/utils/: NMSManager.java  ServerVersion.java
bukkit/src/main/java/com/alessiodp/securityvillagers/bukkit/villagers/: BukkitVillagerManager.java
bukkit/src/main/java/com/alessiodp/securityvillagers/bukkit/villagers/objects/: BukkitProtectedEntity.java  MobsType.java
bukkit/src/main/resources/: plugin.yml
bukkit/src/main/resources/bukkit/: config.yml  messages.yml
bukkit/src/test/java/com/alessiodp/securityvillagers/bukkit/: BukkitConfigurationTest.java  VillagerManagerTest.java  WorldUtilsTest.java
bukkit/v1_10_R1/: build.gradle  pom.xml
bukkit/v1_11_R1/: build.gradle  pom.xml
bukkit/v1_12_R1/: build.gradle  pom.xml
bukkit/v1_13_R1/: build.gradle  pom.xml
bukkit/v1_13_R2/: build.gradle  pom.xml
bukkit/v1_14_R1/: build.gradle  pom.xml
bukkit/v1_15_R1/: build.gradle  pom.xml
bukkit/v1_16_R1/: pom.xml
bukkit/v1_16_R2/: pom.xml
bukkit/v1_16_R3/: pom.xml
bukkit/v1_17_R1/: pom.xml
bukkit/v1_18_R1/: pom.xml
bukkit/v1_18_R2/: pom.xml
bukkit/v1_19_R1/: pom.xml
bukkit/v1_19_R2/: pom.xml
bukkit/v1_19_R3/: pom.xml
bukkit/v1_20_R1/: pom.xml
bukkit/v1_20_R2/: pom.xml
bukkit/v1_20_R3/: pom.xml
bukkit/v1_8_R3/: build.gradle  pom.xml
bukkit/v1_9_R1/: build.gradle  pom.xml
bukkit/v1_9_R2/: build.gradle  pom.xml
common/: build.gradle  dependency-reduced-pom.xml  pom.xml
common/src/main/java/com/alessiodp/securityvillagers/common/: SecurityVillagersPlugin.java
common/src/main/java/com/alessiodp/securityvillagers/common/api/: ApiHandler.java
common/src/main/java/com/alessiodp/securityvillagers/common/commands/: SVCommandManager.java
common/src/main/java/com/alessiodp/securityvillagers/common/commands/list/: CommonCommands.java
common/src/main/java/com/alessiodp/securityvillagers/common/commands/main/: CommandSV.java
common/src/main/java/com/alessiodp/securityvillagers/common/commands/sub/: CommandChangeAge.java  CommandHelp.java  CommandProfession.java  CommandProtect.java  CommandReload.java  CommandRename.java  CommandTeleport.java  CommandVersion.java
common/src/main/java/com/alessiodp/securityvillagers/common/commands/utils/: SVCommandData.java  SecurityVillagersPermission.java
common/src/main/java/com/alessiodp/securityvillagers/common/configuration/: SVConfigurationManager.java  SVConstants.java
common/src/main/java/com/alessiodp/securityvillagers/common/configuration/data/: ConfigMain.java  Messages.java
common/src/main/java/com/alessiodp/securityvillagers/common/events/: EventManager.java
common/src/main/java/com/alessiodp/securityvillagers/common/listeners/: DamageListener.java  DeathListener.java  FarmListener.java  FightListener.java  InteractListener.java  JoinLeaveListener.java  SelectListener.java  SpawnListener.java  TargetListener.java
common/src/main/java/com/alessiodp/securityvillagers/common/storage/: SVDatabaseManager.java
common/src/main/java/com/alessiodp/securityvillagers/common/storage/dispatchers/: SVFileDispatcher.java  SVYAMLDispatcher.java
common/src/main/java/com/alessiodp/securityvillagers/common/tasks/: ChangeAgeCooldown.java  ProfessionCooldown.java
common/src/main/java/com/alessiodp/securityvillagers/common/utils/: SVPlayerUtils.java  SecurityVillagersPermission.java  WorldUtils.java
common/src/main/java/com/alessiodp/securityvillagers/common/villagers/: VillagerManager.java
common/src/main/java/com/alessiodp/securityvillagers/common/villagers/objects/: ProtectedEntity.java  ProtectedEntityType.java  VillagerProfession.java
output/: dependency-reduced-pom.xml  pom.xml
output-java16/: dependency-reduced-pom.xml  (+1 more)
(+87 files in other folders)
