<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.alessiodp.securityvillagers</groupId>
	<artifactId>securityvillagers</artifactId>
	<version>2.14.8</version>
	<packaging>pom</packaging>
	
	<name>SecurityVillagers</name>
	<description>Customize your villagers protection</description>
	<url>https://alessiodp.com/securityvillagers</url>
	
	<licenses>
		<license>
			<name>AGPL-3.0</name>
			<url>https://opensource.org/licenses/AGPL-3.0</url>
		</license>
	</licenses>
	
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/AlessioDP/SecurityVillagers/issues</url>
	</issueManagement>
	
	<scm>
		<connection>scm:git:https://github.com/AlessioDP/SecurityVillagers.git</connection>
		<url>https://github.com/AlessioDP/SecurityVillagers/</url>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>alessiodp-repo</id>
			<name>AlessioDP repository</name>
			<url>https://repo.alessiodp.com/releases/</url>
		</repository>
		<snapshotRepository>
			<id>alessiodp-repo-snapshots</id>
			<name>AlessioDP repository</name>
			<url>https://repo.alessiodp.com/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<modules>
		<module>api</module>
		<module>bukkit</module>
		<module>common</module>
		<module>output</module>
	</modules>
	
	<properties>
		<plugin.name>SecurityVillagers</plugin.name>
		<plugin.description>Customize your villagers protection</plugin.description>
		<plugin.author>AlessioDP</plugin.author>
		<plugin.website>https://alessiodp.com/securityvillagers</plugin.website>
		<plugin.version>${project.version}</plugin.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		
		<maven.compiler.version>3.10.1</maven.compiler.version>
		<maven.deploy.version>3.0.0</maven.deploy.version>
		<maven.javadoc-plugin.version>3.4.1</maven.javadoc-plugin.version>
		<maven.shade.version>3.4.1</maven.shade.version>
		<maven.surefire.version>3.0.0-M7</maven.surefire.version>
		<maven.versions.version>2.12.0</maven.versions.version>
		
		<!-- Dev libraries -->
		<dev.annotations>23.1.0</dev.annotations>
		<dev.lombok>1.18.24</dev.lombok>
		<dev.mockito>4.10.0</dev.mockito>
		<dev.junit>5.9.1</dev.junit>
		
		<libs.adpcore>1.8.10</libs.adpcore>
		<libs.api.spigot>1.20.1-R0.1-SNAPSHOT</libs.api.spigot>
		
		<!-- External plugins -->
		<libs.citizens>2.0.30-SNAPSHOT</libs.citizens>
		<libs.factionsMassiveCraft>2.14.0</libs.factionsMassiveCraft>
		<libs.factionsMassiveCraftCore>2.14.0</libs.factionsMassiveCraftCore>
		<libs.factionsX>1.2-STABLE</libs.factionsX>
		<libs.glowapi>1.4.14-SNAPSHOT</libs.glowapi> <!-- Cannot upgrade due to Java 8 -->
		<libs.protocolLib>4.8.0</libs.protocolLib>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<reuseForks>false</reuseForks>
					<forkCount>1</forkCount>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${maven.versions.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.deploy.version}</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<!-- Maven central -->
			<id>maven-central-repo</id>
			<url>https://repo.maven.apache.org/</url>
		</repository>
		<repository>
			<!-- AlessioDP repo -->
			<id>alessiodp-repo</id>
			<url>https://repo.alessiodp.com/releases/</url>
		</repository>
		<repository>
			<!-- Spigot repo -->
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<!-- OSS Sonatype repo -->
			<id>oss-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<!-- JitPack repo -->
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<!-- Sponge repo -->
			<id>sponge-repo</id>
			<url>https://repo.spongepowered.org/maven</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${dev.lombok}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>