rootProject.name = 'securityvillagers'
include (
        ':common',
        ':bukkit',
        ':bukkit:v1_8_R3',
        ':bukkit:v1_9_R1',
        ':bukkit:v1_9_R2',
        ':bukkit:v1_10_R1',
        ':bukkit:v1_11_R1',
        ':bukkit:v1_12_R1',
        ':bukkit:v1_13_R1',
        ':bukkit:v1_13_R2',
        ':bukkit:v1_14_R1'
)

