<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>securityvillagers</artifactId>
		<groupId>com.alessiodp.securityvillagers</groupId>
		<version>2.13.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>output</artifactId>
	
	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	
	<build>
		<defaultGoal>package install</defaultGoal>
		<directory>${basedir}/target</directory>
		<finalName>${project.parent.name}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven.shade.version}</version>
				<configuration>
					<artifactSet>
						<includes>
							<include>com.alessiodp.securityvillagers:securityvillagers-common</include>
							<include>com.alessiodp.securityvillagers:securityvillagers-bukkit-output</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>com.alessiodp.core</pattern>
							<shadedPattern>com.alessiodp.securityvillagers.core</shadedPattern>
						</relocation>
						<!-- ADP Core relocations -->
						<relocation>
							<pattern>net.byteflux.libby</pattern>
							<shadedPattern>com.alessiodp.securityvillagers.core.common.addons.external.libby</shadedPattern>
						</relocation>
						<relocation>
							<pattern>ninja.leaping.configurate</pattern>
							<shadedPattern>com.alessiodp.securityvillagers.libs.configurate</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.zaxxer.hikari</pattern>
							<shadedPattern>com.alessiodp.securityvillagers.libs.hikari</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.jdbi</pattern>
							<shadedPattern>com.alessiodp.securityvillagers.libs.jdbi</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.reflections</pattern>
							<shadedPattern>com.alessiodp.securityvillagers.libs.reflections</shadedPattern>
						</relocation>
					</relocations>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
								<exclude>META-INF/**</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.alessiodp.securityvillagers</groupId>
			<artifactId>securityvillagers-common</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.alessiodp.securityvillagers</groupId>
			<artifactId>securityvillagers-bukkit-output</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>