<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>securityvillagers-bukkit</artifactId>
		<groupId>com.alessiodp.securityvillagers</groupId>
		<version>2.14.7</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>securityvillagers-bukkit-common</artifactId>
	
	<build>
		<defaultGoal>clean package install</defaultGoal>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven.shade.version}</version>
				<configuration>
					<artifactSet>
						<includes>
							<include>com.alessiodp.securityvillagers:securityvillagers-bukkit-common</include>
							<include>com.alessiodp.core:core-bukkit</include>
						</includes>
					</artifactSet>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<!-- Citizens repo -->
			<id>everything</id>
			<url>https://repo.citizensnpcs.co/</url>
		</repository>
		<repository>
			<!-- GlowAPI repo -->
			<id>inventive-repo</id>
			<url>https://repo.inventivetalent.org/content/groups/public/</url>
		</repository>
		<repository>
			<!-- ProtocolLib repo -->
			<id>dmulloy2-repo</id>
			<url>https://repo.dmulloy2.net/nexus/repository/public/</url>
		</repository>
		
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>com.alessiodp.core</groupId>
			<artifactId>core-bukkit</artifactId>
			<version>${libs.adpcore}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.alessiodp.core</groupId>
					<artifactId>core-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.alessiodp.securityvillagers</groupId>
			<artifactId>securityvillagers-common</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.citizensnpcs</groupId>
			<artifactId>citizensapi</artifactId>
			<version>${libs.citizens}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>factions</artifactId>
			<version>${libs.factionsMassiveCraft}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/FactionsMassiveCraft-${libs.factionsMassiveCraft}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>massivecore</artifactId>
			<version>${libs.factionsMassiveCraftCore}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/MassiveCore-${libs.factionsMassiveCraftCore}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.prosavage.factionsx</groupId>
			<artifactId>FactionsX</artifactId>
			<version>${libs.factionsX}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/FactionsX-${libs.factionsX}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.inventivetalent</groupId>
			<artifactId>glowapi</artifactId>
			<version>${libs.glowapi}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.inventivetalent.packetlistener</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>${libs.protocolLib}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>