repositories {
    flatDir {
        dirs 'libs'
    }

    maven { url = 'http://repo.dmulloy2.net/nexus/repository/public/' } // ProtocolLib repo
}

dependencies {
    compile project(':common')
    compile group: 'com.alessiodp.core', name: 'bukkit', version: project.ext.adpCore
    compileOnly group: 'com.comphenix.protocol', name: 'ProtocolLib-API', version: project.ext.protocolLib

    compileOnly name: 'FactionsMassiveCraft-2.14.0'
    compileOnly name: 'MassiveCore-2.14.0'
    compileOnly name: 'SavegeFactions-2.3.1'
}


processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand([
                'pluginVersion': project.version,
                'pluginName': project.ext.pluginName,
                'pluginDescription': project.ext.pluginDescription,
                'pluginAuthor': project.ext.pluginAuthor,
                'pluginWebsite': project.ext.pluginWebsite
        ])
    }
}